# crowdie-android

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/sampledata/: distance
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/wolszon/crowdie/android/: AndroidPreferences.kt  Application.kt  CrowdieApplication.kt
app/src/main/kotlin/me/wolszon/crowdie/android/services/: CoordsTrackerModule.kt  CoordsTrackerPresenter.kt  CoordsTrackerService.kt  CoordsTrackerView.kt
app/src/main/kotlin/me/wolszon/crowdie/android/ui/: Navigator.kt
app/src/main/kotlin/me/wolszon/crowdie/android/ui/group/: GroupActivity.kt  GroupModule.kt  GroupPresenter.kt  GroupTabsProvider.kt  GroupView.kt
app/src/main/kotlin/me/wolszon/crowdie/android/ui/landing/: LandingActivity.kt  LandingModule.kt  LandingPresenter.kt  LandingView.kt  UsernamePromptDialogBuilder.kt
app/src/main/kotlin/me/wolszon/crowdie/api/domain/: ApiGroupManager.kt  GroupManager.kt  StateFeed.kt
app/src/main/kotlin/me/wolszon/crowdie/api/models/apimodels/: CoordsBitResponse.kt  CreatedResponse.kt  GroupResponse.kt  MemberRequest.kt  MemberResponse.kt
app/src/main/kotlin/me/wolszon/crowdie/api/models/dataclass/: Group.kt  Member.kt
app/src/main/kotlin/me/wolszon/crowdie/api/models/mapper/: CreatedMapper.kt  GroupMapper.kt  Mapper.kt  MemberMapper.kt
app/src/main/kotlin/me/wolszon/crowdie/api/okhttp/: UserTokenInterceptor.kt
app/src/main/kotlin/me/wolszon/crowdie/api/retrofit/: V1RetrofitApi.kt
app/src/main/kotlin/me/wolszon/crowdie/base/: ApplicationSchedulers.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseService.kt  BaseView.kt  Preferences.kt  Schedulers.kt
app/src/main/kotlin/me/wolszon/crowdie/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  PerActivity.kt
app/src/main/kotlin/me/wolszon/crowdie/di/modules/: NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/me/wolszon/crowdie/utils/: CurrentPositionUtil.kt  DistanceFormatter.kt  MapExtensions.kt  Math.kt  ViewExtensions.kt
app/src/main/kotlin/me/wolszon/groupie/: GroupieApplication.kt  MainActivity.kt  extensions.kt
app/src/main/kotlin/me/wolszon/groupie/android/: AndroidPreferences.kt  GroupieApplication.kt  Preferences.kt
app/src/main/kotlin/me/wolszon/groupie/android/services/: CoordsTrackerModule.kt  CoordsTrackerPresenter.kt  CoordsTrackerService.kt  CoordsTrackerView.kt
app/src/main/kotlin/me/wolszon/groupie/android/ui/: Navigator.kt
app/src/main/kotlin/me/wolszon/groupie/android/ui/adapter/: MembersListAdapter.kt
app/src/main/kotlin/me/wolszon/groupie/android/ui/group/: GroupActivity.kt  GroupModule.kt  GroupPresenter.kt  GroupQrActivity.kt  GroupView.kt
app/src/main/kotlin/me/wolszon/groupie/android/ui/landing/: LandingActivity.kt  LandingModule.kt  LandingPresenter.kt  LandingView.kt  UsernamePromptDialogBuilder.kt
app/src/main/kotlin/me/wolszon/groupie/api/: GroupManager.kt  UserTokenInterceptor.kt
app/src/main/kotlin/me/wolszon/groupie/api/domain/: ApiGroupManager.kt  GroupAdmin.kt  GroupClient.kt  GroupManager.kt  Preferences.kt  StateFeed.kt
app/src/main/kotlin/me/wolszon/groupie/api/mapper/: CreatedMapper.kt  GroupMapper.kt  Mapper.kt  MemberMapper.kt
app/src/main/kotlin/me/wolszon/groupie/api/models/apimodels/: CoordsBitResponse.kt  CoordsResponse.kt  CreatedResponse.kt  GroupResponse.kt  MemberRequest.kt  MemberResponse.kt
app/src/main/kotlin/me/wolszon/groupie/api/models/dataclass/: Group.kt  Member.kt
app/src/main/kotlin/me/wolszon/groupie/api/models/mapper/: CreatedMapper.kt  GroupMapper.kt  (+2 more)
app/src/main/kotlin/me/wolszon/groupie/api/okhttp/: UserTokenInterceptor.kt
app/src/main/kotlin/me/wolszon/groupie/api/repository/: GroupApi.kt  GroupRepository.kt  GroupRetrofitApi.kt
app/src/main/kotlin/me/wolszon/groupie/api/retrofit/: V1RetrofitApi.kt
app/src/main/kotlin/me/wolszon/groupie/api/state/: GroupState.kt
app/src/main/kotlin/me/wolszon/groupie/base/: ApplicationSchedulers.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseService.kt  BaseView.kt  Preferences.kt  Schedulers.kt
app/src/main/kotlin/me/wolszon/groupie/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/kotlin/me/wolszon/groupie/di/modules/: NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/me/wolszon/groupie/ui/: Navigator.kt
app/src/main/kotlin/me/wolszon/groupie/ui/adapter/: MembersListAdapter.kt  WelcomeAdapter.kt
app/src/main/kotlin/me/wolszon/groupie/ui/group/: GroupActivity.kt  GroupModule.kt  GroupPresenter.kt  GroupQrActivity.kt  GroupView.kt
app/src/main/kotlin/me/wolszon/groupie/ui/groupgeneral/: GroupGeneralActivity.kt  GroupGeneralModule.kt  GroupGeneralPresenter.kt  GroupGeneralView.kt
app/src/main/kotlin/me/wolszon/groupie/ui/groupqr/: GroupQrActivity.kt
app/src/main/kotlin/me/wolszon/groupie/ui/landing/: LandingActivity.kt  LandingModule.kt  LandingPresenter.kt  LandingView.kt
app/src/main/kotlin/me/wolszon/groupie/utils/: CurrentPositionUtil.kt  DistanceFormatter.kt  Math.kt  ViewExtensions.kt
app/src/main/kotlin/wolszon/me/groupie/: MainActivity.kt
app/src/main/res/color/: navigation_font_color.xml
app/src/main/res/drawable/: admin_indicator.xml  background_gradient.xml  face.xml  gps_following.xml  ic_map_marker.xml  ic_people.xml  ic_settings.xml  ic_star.xml  ic_star_border.xml  map.xml  map_center_button_background.xml  member_list_item_background.xml  pill_distance.xml  pill_you.xml  qr_code.xml  qr_code_image.xml
app/src/main/res/layout/: activity_group.xml  activity_group_general.xml  activity_group_qr.xml  activity_landing.xml  activity_main.xml  group_tab_map.xml  group_tab_members.xml  group_tab_qr.xml  members_list_item.xml
app/src/main/res/menu/: group_menu.xml  landing_menu.xml  member_actions_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+38 files in other folders)
