<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_qr"
        android:icon="@drawable/qr_code"
        android:title="@string/invite"
        app:showAsAction="ifRoom" />

    <!--<item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />-->

</menu>