<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="center">

        <ImageView
            android:id="@+id/suppress"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_star_border"
            android:visibility="gone"
            android:contentDescription="@string/suppress" />

        <ImageView
            android:id="@+id/promote"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_star"
            android:contentDescription="@string/promote" />

        <ImageView
            android:id="@+id/block"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_block"
            android:contentDescription="@string/block" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clickableArea"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="John Doe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </android.support.constraint.ConstraintLayout>

</com.daimajia.swipe.SwipeLayout>