<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clickableArea"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/member_list_item_background"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:padding="16dp"
        android:adjustViewBounds="false"
        android:background="@drawable/ic_map_marker"
        android:backgroundTint="@color/primaryDark"
        android:cropToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@id/marker"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="11sp"
        tools:text="Member"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintLeft_toLeftOf="@id/name"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4sp"
        android:paddingRight="4sp"
        android:textSize="11sp"
        android:text="@string/bullet_separator"
        app:layout_constraintLeft_toRightOf="@id/role"
        app:layout_constraintBaseline_toBaselineOf="@id/role" />

    <TextView
        android:id="@+id/activityDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        tools:text="Inactive for 4m"
        app:layout_constraintLeft_toRightOf="@id/separator"
        app:layout_constraintBaseline_toBaselineOf="@id/separator" />

    <TextView
        android:id="@+id/distancePill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="4sp"
        android:paddingRight="4sp"
        android:background="@drawable/pill_distance"
        android:textColor="@color/textOnPrimary"
        tools:text="@sample/distance"
        app:layout_goneMarginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/actionsButton" />

    <ImageButton
        android:id="@+id/actionsButton"
        style="?android:attr/actionOverflowButtonStyle"
        android:contentDescription="@string/actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>